VITE_FIREBASE_API_KEY=AIzaSyDKxnm3SQLJPEA8SFgMfPI_Hj-67usI9Gg
VITE_FIREBASE_AUTH_DOMAIN=disjoint-7fac1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=disjoint-7fac1
VITE_FIREBASE_STORAGE_BUCKET=disjoint-7fac1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=18155953495
VITE_FIREBASE_APP_ID=1:18155953495:web:bb880953645a6c68217212

VITE_OPENAI_API_KEY=your-openai-key-here
